# MemeBoss

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mb/memeboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/memeboss/: MainActivity.java  ScrollingActivity.java  SplashScreen.java  ThemePreferenceActivity.java  WelcomeActivitys.java  devPage.java  developmentMode.java  onInternet.java
app/src/main/java/com/mb/memeboss/ui/home/: HomeFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/mb/memeboss/ui/notifications/: DBManager.java  DatabaseHelper.java  NotificationsFragment.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_laugh_icon.xml
app/src/main/res/layout/: activity_dev_page.xml  activity_development_mode.xml  activity_main.xml  activity_on_internet.xml  activity_scrolling.xml  activity_splash_screen.xml  content_scrolling.xml  fragment_home.xml  fragment_notifications.xml  item_ads.xml  item_card.xml  item_loading.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mb/memeboss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
