<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="share"
        android:id="@+id/shareTo"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Licenses"
        android:id="@+id/lsc"
        app:showAsAction="never"/>
    <item
        android:title="Developed By"
        android:id="@+id/dev"
        app:showAsAction="never"/>

    <item
        android:title="Check For Updates"
        android:id="@+id/update"
        app:showAsAction="never"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_colorize_24"
        app:showAsAction="ifRoom">

    </item>
</menu>